.card_list {
 width: 85vw;
 margin: 0 auto;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 gap: 12px;
}
.card_container {
 font-size: 1rem;
 display: flex;
 flex-direction: column;
 background-color: #393e46;
 border: 1px solid grey;
 color: #eeeeee;
 border-radius: 10px;
 padding: 15px;
 cursor: pointer;
 backface-visibility: hidden;
 transform: translateZ(0);
}
.card_container:hover {
 transform: scale(1.02);
}
.card_img {
 padding: 20px;
}
@media screen and (max-width: 600px) {
 .card_list {
  margin: 6px;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
 }
 .card_container {
  font-size: 0.7rem;
  padding: 2px;
 }
}
